# 2025-PhotoGather

./: .coderabbit.yaml  .gitattributes  README.md  coderabbit_rules.md
backend/forgather/: .gitignore  build.gradle  settings.gradle
backend/forgather/deploy/: appspec-dev.yml  appspec-prod.yml  appspec.yml  buildspec-dev.yml  buildspec-prod.yml  buildspec.yml  deploy-dev.sh  deploy-prod.sh  deploy.sh
backend/forgather/src/main/java/com/forgather/: ForgatherApplication.java
backend/forgather/src/main/java/com/forgather/domain/guest/controller/: GuestController.java
backend/forgather/src/main/java/com/forgather/domain/guest/dto/: CreateGuestRequest.java  GuestResponse.java  UpdateGuestRequest.java
backend/forgather/src/main/java/com/forgather/domain/guest/model/: Guest.java
backend/forgather/src/main/java/com/forgather/domain/guest/repository/: GuestJpaRepository.java  GuestRepository.java
backend/forgather/src/main/java/com/forgather/domain/guest/service/: GuestService.java
backend/forgather/src/main/java/com/forgather/domain/model/: BaseTimeEntity.java
backend/forgather/src/main/java/com/forgather/domain/space/controller/: HostPhotoController.java  PhotoController.java  SpaceController.java  UploadController.java
backend/forgather/src/main/java/com/forgather/global/config/: CorsProperties.java  FileDownloadConfig.java  FileDownloadProperties.java  JwtProperties.java  KakaoProperties.java  LoginProperties.java  MyInterceptor.java  PublicAccessProperties.java  RestClientConfig.java  S3Config.java  S3Properties.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
backend/forgather/src/main/java/com/forgather/global/exception/: BaseException.java  FileDownloadException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtBaseException.java  JwtParseException.java  NotFoundException.java  UnauthorizedException.java
backend/forgather/src/main/java/com/forgather/global/logging/: CustomRequestBodyInputStream.java  CustomRequestBodyWrapper.java  LogFormatter.java  LogMessageConverter.java  Logger.java  LoggingAspect.java  LoggingInterceptor.java  RequestWrappingFilter.java  TraceIdInterceptor.java
backend/forgather/src/main/java/com/forgather/global/util/: RandomCodeGenerator.java
backend/forgather/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/forgather/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_agreed_terms_on_host_table.sql  V3__add_type_column_on_space_table.sql  V4__add_unique_constraint_on_space_code.sql
backend/forgather/src/test/java/com/forgather/acceptance/: AcceptanceTest.java  HostPhotoAcceptanceTest.java  PhotoAcceptanceTest.java  SpaceAcceptanceTest.java
backend/forgather/src/test/resources/: application.yml
(+658 files in other folders)
